src/_locales/pt_BR/messages.json (before)
﻿{
    "AbilitySaveFeeds": {
        "message": "Habilidade de salvar feeds"
    },
    "AutoMarkRead": {
        "message": "Automaticamente marcar artigo como lido ao abri-lo"
    },
    "Categories": {
        "message": "Categorias"
    },
    "CurrentUser": {
        "message": "Usuário atual"
    },
    "Email": {
        "message": "E-mail"
    },
    "EnableBackgroundMode": {
        "message": "Enable background mode"
    },
    "ExpandedPopupWidth": {
        "message": "Expanded popup width"
    },
    "ExpandFeeds": {
        "message": "Expand all feeds when popup is opened"
    },
    "ExtensionDescription": {
        "message": "Extensão para o leitor de notícias Feedly"
    },
    "FeedlyNotifierOptions": {
        "message": "Opções do Feedly Notifier"
    },
    "FeedlyWebsite": {
        "message": "Abrir Feedly em nova aba"
    },
    "Filters": {
        "message": "Filtros"
    },
    "ForceUpdateFeeds": {
        "message": "Forçar rechecagem ao abrir popup"
    },
    "General": {
        "message": "Geral"
    },
    "HideNotificationsAfter": {
        "message": "Ocultar notificações na área de trabalho após (segundos); 0 – não ocultar"
    },
    "IntervalPeriod": {
        "message": "Checar novos artigos a cada (min.)"
    },
    "Login": {
        "message": "Login"
    },
    "Logout": {
        "message": "Logout"
    },
    "MarkAllAsRead": {
        "message": "Marcar tudo como lido"
    },
    "MarkAsRead": {
        "message": "Marcar como lido"
    },
    "MaxNotificationsCount": {
        "message": "Número máximo de notificações por vez"
    },
    "MaxNumberOfFeeds": {
        "message": "Número máximo de feeds no popup"
    },
    "More": {
        "message": "Mais"
    },
    "NewFeeds": {
        "message": "Novos feeds"
    },
    "NoSavedArticles": {
        "message": "Não há artigos salvos"
    },
    "NoUnreadArticles": {
        "message": "Não há novos artigos"
    },
    "Notifications": {
        "message": "Notificações"
    },
    "OldestFeedsFirst": {
        "message": "Oldest feeds first"
    },
    "OpenAllFeeds": {
        "message": "Open all feeds"
    },
    "OpenFeedsInBackground": {
        "message": "Open feeds in background tab"
    },
    "OpenFeedsInSameTab": {
        "message": "Open feeds in the same tab"
    },
    "OpenSiteOnIconClick": {
        "message": "Abrir Feedly ao clicar sobre o ícone (não mostrar popup)"
    },
    "OptionsSaved": {
        "message": "As configurações foram salvas"
    },
    "PlaySound": {
        "message": "Play alert sound on new feeds"
    },
    "Popup": {
        "message": "Popup"
    },
    "PopupFontSize": {
        "message": "Popup font size in percent"
    },
    "PopupWidth": {
        "message": "Popup width"
    },
    "ResetCounterOnClick": {
        "message": "Reset counter when extension button clicked"
    },
    "Save": {
        "message": "Salvar"
    },
    "ShowCategories": {
        "message": "Show categories in popup"
    },
    "ShowCounter": {
        "message": "Mostrar contador"
    },
    "ShowDesktopNotifications": {
        "message": "Mostrar notificações na área de trabalho"
    },
    "ShowFullFeedContent": {
        "message": "Se possível, mostrar conteúdo completo do artigo no feed expandido"
    },
    "UpdateFeeds": {
        "message": "Update"
    },
    "UpdateFollowingCategories": {
        "message": "Atualizar apenas as seguintes categorias"
    },
    "UseSecureConnection": {
        "message": "Usar conexão segura (https)"
    },
    "YouHaveNewFeeds": {
        "message": "Vocês tem $count$ novos feeds",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "10 or many"
            }
        }
    },
    "many": {
        "message": "muitos"
    }
}

src/_locales/pt_BR/messages.json (after)
﻿{
    "AbilitySaveFeeds": {
        "message": "Habilidade de salvar feeds"
    },
    "AutoMarkRead": {
        "message": "Automaticamente marcar artigo como lido ao abri-lo"
    },
    "Categories": {
        "message": "Categorias"
    },
    "CurrentUser": {
        "message": "Usuário atual"
    },
    "Email": {
        "message": "E-mail"
    },
    "EnableBackgroundMode": {
        "message": "Enable background mode"
    },
    "ExpandedPopupWidth": {
        "message": "Expanded popup width"
    },
    "ExpandFeeds": {
        "message": "Expand all feeds when popup is opened"
    },
    "ExtensionDescription": {
        "message": "Extensão para o leitor de notícias FlowReader"
    },
    "FlowReaderNotifierOptions": {
        "message": "Opções do FlowReader Notifier"
    },
    "FlowReaderWebsite": {
        "message": "Abrir FlowReader em nova aba"
    },
    "Filters": {
        "message": "Filtros"
    },
    "ForceUpdateFeeds": {
        "message": "Forçar rechecagem ao abrir popup"
    },
    "General": {
        "message": "Geral"
    },
    "HideNotificationsAfter": {
        "message": "Ocultar notificações na área de trabalho após (segundos); 0 – não ocultar"
    },
    "IntervalPeriod": {
        "message": "Checar novos artigos a cada (min.)"
    },
    "Login": {
        "message": "Login"
    },
    "Logout": {
        "message": "Logout"
    },
    "MarkAllAsRead": {
        "message": "Marcar tudo como lido"
    },
    "MarkAsRead": {
        "message": "Marcar como lido"
    },
    "MaxNotificationsCount": {
        "message": "Número máximo de notificações por vez"
    },
    "MaxNumberOfFeeds": {
        "message": "Número máximo de feeds no popup"
    },
    "More": {
        "message": "Mais"
    },
    "NewFeeds": {
        "message": "Novos feeds"
    },
    "NoSavedArticles": {
        "message": "Não há artigos salvos"
    },
    "NoUnreadArticles": {
        "message": "Não há novos artigos"
    },
    "Notifications": {
        "message": "Notificações"
    },
    "OldestFeedsFirst": {
        "message": "Oldest feeds first"
    },
    "OpenAllFeeds": {
        "message": "Open all feeds"
    },
    "OpenFeedsInBackground": {
        "message": "Open feeds in background tab"
    },
    "OpenFeedsInSameTab": {
        "message": "Open feeds in the same tab"
    },
    "OpenSiteOnIconClick": {
        "message": "Abrir FlowReader ao clicar sobre o ícone (não mostrar popup)"
    },
    "OptionsSaved": {
        "message": "As configurações foram salvas"
    },
    "PlaySound": {
        "message": "Play alert sound on new feeds"
    },
    "Popup": {
        "message": "Popup"
    },
    "PopupFontSize": {
        "message": "Popup font size in percent"
    },
    "PopupWidth": {
        "message": "Popup width"
    },
    "ResetCounterOnClick": {
        "message": "Reset counter when extension button clicked"
    },
    "Save": {
        "message": "Salvar"
    },
    "ShowCategories": {
        "message": "Show categories in popup"
    },
    "ShowCounter": {
        "message": "Mostrar contador"
    },
    "ShowDesktopNotifications": {
        "message": "Mostrar notificações na área de trabalho"
    },
    "ShowFullFeedContent": {
        "message": "Se possível, mostrar conteúdo completo do artigo no feed expandido"
    },
    "UpdateFeeds": {
        "message": "Update"
    },
    "UpdateFollowingCategories": {
        "message": "Atualizar apenas as seguintes categorias"
    },
    "UseSecureConnection": {
        "message": "Usar conexão segura (https)"
    },
    "YouHaveNewFeeds": {
        "message": "Vocês tem $count$ novos feeds",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "10 or many"
            }
        }
    },
    "many": {
        "message": "muitos"
    }
}

src/_locales/pt_BR/messages.json (diff)
@@ -24,13 +24,13 @@
         "message": "Expand all feeds when popup is opened"
     },
     "ExtensionDescription": {
-        "message": "Extensão para o leitor de notícias Feedly"
+        "message": "Extensão para o leitor de notícias FlowReader"
     },
-    "FeedlyNotifierOptions": {
-        "message": "Opções do Feedly Notifier"
+    "FlowReaderNotifierOptions": {
+        "message": "Opções do FlowReader Notifier"
     },
-    "FeedlyWebsite": {
-        "message": "Abrir Feedly em nova aba"
+    "FlowReaderWebsite": {
+        "message": "Abrir FlowReader em nova aba"
     },
     "Filters": {
         "message": "Filtros"
@@ -93,7 +93,7 @@
         "message": "Open feeds in the same tab"
     },
     "OpenSiteOnIconClick": {
-        "message": "Abrir Feedly ao clicar sobre o ícone (não mostrar popup)"
+        "message": "Abrir FlowReader ao clicar sobre o ícone (não mostrar popup)"
     },
     "OptionsSaved": {
         "message": "As configurações foram salvas"
