src/_locales/cs/messages.json (before)
{
    "AbilitySaveFeeds": {
        "message": "Možnost uložit zdroje"
    },
    "AutoMarkRead": {
        "message": "Automaticky označit jako přečteno po otevření zprávy"
    },
    "Categories": {
        "message": "Kategorie"
    },
    "CurrentUser": {
        "message": "Aktuální uživatel"
    },
    "Email": {
        "message": "Email"
    },
    "EnableBackgroundMode": {
        "message": "Povolit background mód"
    },
    "ExpandedPopupWidth": {
        "message": "Expanded popup width"
    },
    "ExpandFeeds": {
        "message": "Expand all feeds when popup is opened"
    },
    "ExtensionDescription": {
        "message": "Rozšíření pro Feddly"
    },
    "FeedlyNotifierOptions": {
        "message": "Feedly Notifier nastavení"
    },
    "FeedlyWebsite": {
        "message": "stránky Feedly"
    },
    "Filters": {
        "message": "Filtry"
    },
    "ForceUpdateFeeds": {
        "message": "Vynucené obnovení po otevření okna"
    },
    "General": {
        "message": "Základní"
    },
    "HideNotifications": {
        "message": "Skrýt upozornění"
    },
    "HideNotificationsAfter": {
        "message": "Skrýt oznámení po (sekundy), 0 - neskrývat"
    },
    "IntervalPeriod": {
        "message": "Časový interval (min.)"
    },
    "Login": {
        "message": "Přihlášení"
    },
    "Logout": {
        "message": "Odhlášení"
    },
    "MarkAllAsRead": {
        "message": "Označit vše jako přečtené"
    },
    "MarkAllAsReadGlobal": {
        "message": "Mark all as read (globally)"
    },
    "MarkAsRead": {
        "message": "Označit jako přečtené"
    },
    "MaxNotificationsCount": {
        "message": "Maximální počet najednou zobrazených oznámení"
    },
    "MaxNumberOfFeeds": {
        "message": "Maximální počet článků ve vyjížděcím okně"
    },
    "More": {
        "message": "Více"
    },
    "NewFeeds": {
        "message": "Nové zdroje"
    },
    "NoSavedArticles": {
        "message": "Žádné uložené články"
    },
    "NoUnreadArticles": {
        "message": "Žádné nepřečtené zprávy"
    },
    "Notifications": {
        "message": "Oznámení"
    },
    "OldestFeedsFirst": {
        "message": "Starší zdroje první"
    },
    "OpenAllFeeds": {
        "message": "Otevřít vše"
    },
    "OpenFeedsInBackground": {
        "message": "Open feeds in background tab"
    },
    "OpenFeedsInSameTab": {
        "message": "Open feeds in the same tab"
    },
    "OpenSiteOnIconClick": {
        "message": "Otevřít Feedly po kliknutí na ikonu (neukazovat vyjížděcí okno)"
    },
    "OptionsSaved": {
        "message": "Nastavení bylo uloženo"
    },
    "PlaySound": {
        "message": "Play alert sound on new feeds"
    },
    "Popup": {
        "message": "Vyjížděcí okno"
    },
    "PopupFontSize": {
        "message": "Velikost písma v pop-upu"
    },
    "PopupWidth": {
        "message": "Popup width"
    },
    "ResetCounterOnClick": {
        "message": "Vynulovat počitadlo po otevření"
    },
    "Save": {
        "message": "Uložit"
    },
    "ShowCounter": {
        "message": "Ukázat počitadlo"
    },
    "ShowCategories": {
        "message": "Zobrazit kategorie"
    },
    "ShowDesktopNotifications": {
        "message": "Zobrazit oznámení"
    },
    "ShowFullFeedContent": {
        "message": "Zobrazit celý obsah článku v pohledu zdroje (pokud je to možné)"
    },
    "UpdateFeeds": {
        "message": "Aktualizovat"
    },
    "UpdateFollowingCategories": {
        "message": "Aktualizovat pouze následující kategorie"
    },
    "UseSecureConnection": {
        "message": "Používat zabezpečené připojení (https)"
    },
    "YouHaveNewFeeds": {
        "message": "Máte $count$ nových zdrojů",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "10 nebo více"
            }
        }
    },
    "many": {
        "message": "hodně"
    }
}

src/_locales/cs/messages.json (after)
{
    "AbilitySaveFeeds": {
        "message": "Možnost uložit zdroje"
    },
    "AutoMarkRead": {
        "message": "Automaticky označit jako přečteno po otevření zprávy"
    },
    "Categories": {
        "message": "Kategorie"
    },
    "CurrentUser": {
        "message": "Aktuální uživatel"
    },
    "Email": {
        "message": "Email"
    },
    "EnableBackgroundMode": {
        "message": "Povolit background mód"
    },
    "ExpandedPopupWidth": {
        "message": "Expanded popup width"
    },
    "ExpandFeeds": {
        "message": "Expand all feeds when popup is opened"
    },
    "ExtensionDescription": {
        "message": "Rozšíření pro FlowReader"
    },
    "FlowReaderNotifierOptions": {
        "message": "FlowReader Notifier nastavení"
    },
    "FlowReaderWebsite": {
        "message": "stránky FlowReader"
    },
    "Filters": {
        "message": "Filtry"
    },
    "ForceUpdateFeeds": {
        "message": "Vynucené obnovení po otevření okna"
    },
    "General": {
        "message": "Základní"
    },
    "HideNotifications": {
        "message": "Skrýt upozornění"
    },
    "HideNotificationsAfter": {
        "message": "Skrýt oznámení po (sekundy), 0 - neskrývat"
    },
    "IntervalPeriod": {
        "message": "Časový interval (min.)"
    },
    "Login": {
        "message": "Přihlášení"
    },
    "Logout": {
        "message": "Odhlášení"
    },
    "MarkAllAsRead": {
        "message": "Označit vše jako přečtené"
    },
    "MarkAllAsReadGlobal": {
        "message": "Mark all as read (globally)"
    },
    "MarkAsRead": {
        "message": "Označit jako přečtené"
    },
    "MaxNotificationsCount": {
        "message": "Maximální počet najednou zobrazených oznámení"
    },
    "MaxNumberOfFeeds": {
        "message": "Maximální počet článků ve vyjížděcím okně"
    },
    "More": {
        "message": "Více"
    },
    "NewFeeds": {
        "message": "Nové zdroje"
    },
    "NoSavedArticles": {
        "message": "Žádné uložené články"
    },
    "NoUnreadArticles": {
        "message": "Žádné nepřečtené zprávy"
    },
    "Notifications": {
        "message": "Oznámení"
    },
    "OldestFeedsFirst": {
        "message": "Starší zdroje první"
    },
    "OpenAllFeeds": {
        "message": "Otevřít vše"
    },
    "OpenFeedsInBackground": {
        "message": "Open feeds in background tab"
    },
    "OpenFeedsInSameTab": {
        "message": "Open feeds in the same tab"
    },
    "OpenSiteOnIconClick": {
        "message": "Otevřít FlowReader po kliknutí na ikonu (neukazovat vyjížděcí okno)"
    },
    "OptionsSaved": {
        "message": "Nastavení bylo uloženo"
    },
    "PlaySound": {
        "message": "Play alert sound on new feeds"
    },
    "Popup": {
        "message": "Vyjížděcí okno"
    },
    "PopupFontSize": {
        "message": "Velikost písma v pop-upu"
    },
    "PopupWidth": {
        "message": "Popup width"
    },
    "ResetCounterOnClick": {
        "message": "Vynulovat počitadlo po otevření"
    },
    "Save": {
        "message": "Uložit"
    },
    "ShowCounter": {
        "message": "Ukázat počitadlo"
    },
    "ShowCategories": {
        "message": "Zobrazit kategorie"
    },
    "ShowDesktopNotifications": {
        "message": "Zobrazit oznámení"
    },
    "ShowFullFeedContent": {
        "message": "Zobrazit celý obsah článku v pohledu zdroje (pokud je to možné)"
    },
    "UpdateFeeds": {
        "message": "Aktualizovat"
    },
    "UpdateFollowingCategories": {
        "message": "Aktualizovat pouze následující kategorie"
    },
    "UseSecureConnection": {
        "message": "Používat zabezpečené připojení (https)"
    },
    "YouHaveNewFeeds": {
        "message": "Máte $count$ nových zdrojů",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "10 nebo více"
            }
        }
    },
    "many": {
        "message": "hodně"
    }
}

src/_locales/cs/messages.json (diff)
@@ -24,13 +24,13 @@
         "message": "Expand all feeds when popup is opened"
     },
     "ExtensionDescription": {
-        "message": "Rozšíření pro Feddly"
+        "message": "Rozšíření pro FlowReader"
     },
-    "FeedlyNotifierOptions": {
-        "message": "Feedly Notifier nastavení"
+    "FlowReaderNotifierOptions": {
+        "message": "FlowReader Notifier nastavení"
     },
-    "FeedlyWebsite": {
-        "message": "stránky Feedly"
+    "FlowReaderWebsite": {
+        "message": "stránky FlowReader"
     },
     "Filters": {
         "message": "Filtry"
@@ -99,7 +99,7 @@
         "message": "Open feeds in the same tab"
     },
     "OpenSiteOnIconClick": {
-        "message": "Otevřít Feedly po kliknutí na ikonu (neukazovat vyjížděcí okno)"
+        "message": "Otevřít FlowReader po kliknutí na ikonu (neukazovat vyjížděcí okno)"
     },
     "OptionsSaved": {
         "message": "Nastavení bylo uloženo"
