src/_locales/it/messages.json (before)
﻿{
    "AbilitySaveFeeds": {
        "message": "Possibilitа di salvare i feed"
    },
    "AutoMarkRead": {
        "message": "Segna il feed automaticamente come letto quando si visualizza la notizia"
    },
    "Categories": {
        "message": "Categorie"
    },
    "CurrentUser": {
        "message": "Utente corrente"
    },
    "Email": {
        "message": "Email"
    },
    "EnableBackgroundMode": {
        "message": "Enable background mode"
    },
    "ExpandedPopupWidth": {
        "message": "Larghezza del popup espanso"
    },
    "ExpandFeeds": {
        "message": "Espandi tutti i feed quando il popup è aperto"
    },
    "ExtensionDescription": {
        "message": "Estensione per Feedly news reader"
    },
    "FeedlyNotifierOptions": {
        "message": "Opzioni di Feedly Notifier"
    },
    "FeedlyWebsite": {
        "message": "Sito web di Feedly"
    },
    "Filters": {
        "message": "Filtri"
    },
    "ForceUpdateFeeds": {
        "message": "Forza l'aggiornamento dei feed all'apertura del popup"
    },
    "General": {
        "message": "Generale"
    },
    "HideNotificationsAfter": {
        "message": "Nascondi le notifiche desktop dopo (sec.), 0 - non le nasconde"
    },
    "IntervalPeriod": {
        "message": "Periodo di intervallo (min.)"
    },
    "Login": {
        "message": "Accedi"
    },
    "Logout": {
        "message": "Esci"
    },
    "MarkAllAsRead": {
        "message": "Segna tutti come giа letti"
    },
    "MarkAsRead": {
        "message": "Segna come letto"
    },
    "MaxNotificationsCount": {
        "message": "Numero massimo di notifiche per volta"
    },
    "MaxNumberOfFeeds": {
        "message": "Massimo numero di feed visualizzabili nel popup"
    },
    "More": {
        "message": "More"
    },
    "NewFeeds": {
        "message": "Nuovi feed"
    },
    "NoSavedArticles": {
        "message": "Nessun articolo salvato"
    },
    "NoUnreadArticles": {
        "message": "Non ci sono articoli non letti"
    },
    "Notifications": {
        "message": "Notifiche"
    },
    "OldestFeedsFirst": {
        "message": "Mostra prima i feed più vecchi"
    },
    "OpenAllFeeds": {
        "message": "Apri tutti i feed"
    },
    "OpenFeedsInBackground": {
        "message": "Apri i feed in una scheda in sottofondo"
    },
    "OpenFeedsInSameTab": {
        "message": "Apri i feed nella stessa scheda"
    },
    "OpenSiteOnIconClick": {
        "message": "Apri il sito di Feedly con un clic sull'icona (non visualizza il popup)"
    },
    "OptionsSaved": {
        "message": "Le opzioni sono state salvate"
    },
    "PlaySound": {
        "message": "Play alert sound on new feeds"
    },
    "Popup": {
        "message": "Popup"
    },
    "PopupFontSize": {
        "message": "Altezza font del popup in percentuale"
    },
    "PopupWidth": {
        "message": "Larghezza del popup"
    },
    "ResetCounterOnClick": {
        "message": "Azzera il contatore quando si fa clic sul pulsante di Feedly Notifier"
    },
    "Save": {
        "message": "Salva"
    },
    "ShowCategories": {
        "message": "Mostra categorie nel popup"
    },
    "ShowCounter": {
        "message": "Mostra contatore"
    },
    "ShowDesktopNotifications": {
        "message": "Mostra le notifiche desktop"
    },
    "ShowFullFeedContent": {
        "message": "Mostra il contenuto completo dell'articolo quando si espande un feed (se possibile)"
    },
    "UpdateFeeds": {
        "message": "Update"
    },
    "UpdateFollowingCategories": {
        "message": "Aggiorna solo le seguenti categorie"
    },
    "UseSecureConnection": {
        "message": "Utilizza una connessione sicura (https)"
    },
    "YouHaveNewFeeds": {
        "message": "Ci sono $count$ nuovi feed",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "10 o piщ"
            }
        }
    },
    "many": {
        "message": "numerosi"
    }
}

src/_locales/it/messages.json (after)
﻿{
    "AbilitySaveFeeds": {
        "message": "Possibilitа di salvare i feed"
    },
    "AutoMarkRead": {
        "message": "Segna il feed automaticamente come letto quando si visualizza la notizia"
    },
    "Categories": {
        "message": "Categorie"
    },
    "CurrentUser": {
        "message": "Utente corrente"
    },
    "Email": {
        "message": "Email"
    },
    "EnableBackgroundMode": {
        "message": "Enable background mode"
    },
    "ExpandedPopupWidth": {
        "message": "Larghezza del popup espanso"
    },
    "ExpandFeeds": {
        "message": "Espandi tutti i feed quando il popup è aperto"
    },
    "ExtensionDescription": {
        "message": "Estensione per FlowReader news reader"
    },
    "FlowReaderNotifierOptions": {
        "message": "Opzioni di FlowReader Notifier"
    },
    "FlowReaderWebsite": {
        "message": "Sito web di FlowReader"
    },
    "Filters": {
        "message": "Filtri"
    },
    "ForceUpdateFeeds": {
        "message": "Forza l'aggiornamento dei feed all'apertura del popup"
    },
    "General": {
        "message": "Generale"
    },
    "HideNotificationsAfter": {
        "message": "Nascondi le notifiche desktop dopo (sec.), 0 - non le nasconde"
    },
    "IntervalPeriod": {
        "message": "Periodo di intervallo (min.)"
    },
    "Login": {
        "message": "Accedi"
    },
    "Logout": {
        "message": "Esci"
    },
    "MarkAllAsRead": {
        "message": "Segna tutti come giа letti"
    },
    "MarkAsRead": {
        "message": "Segna come letto"
    },
    "MaxNotificationsCount": {
        "message": "Numero massimo di notifiche per volta"
    },
    "MaxNumberOfFeeds": {
        "message": "Massimo numero di feed visualizzabili nel popup"
    },
    "More": {
        "message": "More"
    },
    "NewFeeds": {
        "message": "Nuovi feed"
    },
    "NoSavedArticles": {
        "message": "Nessun articolo salvato"
    },
    "NoUnreadArticles": {
        "message": "Non ci sono articoli non letti"
    },
    "Notifications": {
        "message": "Notifiche"
    },
    "OldestFeedsFirst": {
        "message": "Mostra prima i feed più vecchi"
    },
    "OpenAllFeeds": {
        "message": "Apri tutti i feed"
    },
    "OpenFeedsInBackground": {
        "message": "Apri i feed in una scheda in sottofondo"
    },
    "OpenFeedsInSameTab": {
        "message": "Apri i feed nella stessa scheda"
    },
    "OpenSiteOnIconClick": {
        "message": "Apri il sito di FlowReader con un clic sull'icona (non visualizza il popup)"
    },
    "OptionsSaved": {
        "message": "Le opzioni sono state salvate"
    },
    "PlaySound": {
        "message": "Play alert sound on new feeds"
    },
    "Popup": {
        "message": "Popup"
    },
    "PopupFontSize": {
        "message": "Altezza font del popup in percentuale"
    },
    "PopupWidth": {
        "message": "Larghezza del popup"
    },
    "ResetCounterOnClick": {
        "message": "Azzera il contatore quando si fa clic sul pulsante di FlowReader Notifier"
    },
    "Save": {
        "message": "Salva"
    },
    "ShowCategories": {
        "message": "Mostra categorie nel popup"
    },
    "ShowCounter": {
        "message": "Mostra contatore"
    },
    "ShowDesktopNotifications": {
        "message": "Mostra le notifiche desktop"
    },
    "ShowFullFeedContent": {
        "message": "Mostra il contenuto completo dell'articolo quando si espande un feed (se possibile)"
    },
    "UpdateFeeds": {
        "message": "Update"
    },
    "UpdateFollowingCategories": {
        "message": "Aggiorna solo le seguenti categorie"
    },
    "UseSecureConnection": {
        "message": "Utilizza una connessione sicura (https)"
    },
    "YouHaveNewFeeds": {
        "message": "Ci sono $count$ nuovi feed",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "10 o piщ"
            }
        }
    },
    "many": {
        "message": "numerosi"
    }
}

src/_locales/it/messages.json (diff)
@@ -24,13 +24,13 @@
         "message": "Espandi tutti i feed quando il popup è aperto"
     },
     "ExtensionDescription": {
-        "message": "Estensione per Feedly news reader"
+        "message": "Estensione per FlowReader news reader"
     },
-    "FeedlyNotifierOptions": {
-        "message": "Opzioni di Feedly Notifier"
+    "FlowReaderNotifierOptions": {
+        "message": "Opzioni di FlowReader Notifier"
     },
-    "FeedlyWebsite": {
-        "message": "Sito web di Feedly"
+    "FlowReaderWebsite": {
+        "message": "Sito web di FlowReader"
     },
     "Filters": {
         "message": "Filtri"
@@ -93,7 +93,7 @@
         "message": "Apri i feed nella stessa scheda"
     },
     "OpenSiteOnIconClick": {
-        "message": "Apri il sito di Feedly con un clic sull'icona (non visualizza il popup)"
+        "message": "Apri il sito di FlowReader con un clic sull'icona (non visualizza il popup)"
     },
     "OptionsSaved": {
         "message": "Le opzioni sono state salvate"
@@ -111,7 +111,7 @@
         "message": "Larghezza del popup"
     },
     "ResetCounterOnClick": {
-        "message": "Azzera il contatore quando si fa clic sul pulsante di Feedly Notifier"
+        "message": "Azzera il contatore quando si fa clic sul pulsante di FlowReader Notifier"
     },
     "Save": {
         "message": "Salva"
