src/_locales/ru/messages.json (before)
{
    "AbilitySaveFeeds": {
        "message": "Возможность сохранять записи"
    },
    "AutoMarkRead": {
        "message": "Помечать новость как прочитанную при открытии"
    },
    "Categories": {
        "message": "Категории"
    },
    "CurrentUser": {
        "message": "Текущий пользователь"
    },
    "Email": {
        "message": "Email"
    },
    "EnableBackgroundMode": {
        "message": "Включить фоновый режим"
    },
    "ExpandedPopupWidth": {
        "message": "Ширина всплывающего окна в раскрытом режиме"
    },
    "ExpandFeeds": {
        "message": "Раскрывать все новости при открытии всплывающего окна"
    },
    "ExtensionDescription": {
        "message": "Расширение для чтения новостных лент с Feedly"
    },
    "FeedlyNotifierOptions": {
        "message": "Настройки Feedly Notifier"
    },
    "FeedlyWebsite": {
        "message": "Сайт Feedly"
    },
    "Filters": {
        "message": "Фильтры"
    },
    "ForceUpdateFeeds": {
        "message": "Принудительно обновлять новости при открытии всплывающего окна"
    },
    "General": {
        "message": "Общие"
    },
    "HideNotificationsAfter": {
        "message": "Скрывать уведомления после (сек.), 0 - не скрывать"
    },
    "IntervalPeriod": {
        "message": "Интервал проверки (мин.)"
    },
    "Login": {
        "message": "Вход"
    },
    "Logout": {
        "message": "Выйти"
    },
    "MarkAllAsRead": {
        "message": "Пометить все как прочитанное"
    },
    "MarkAsRead": {
        "message": "Пометить как прочитанное"
    },
    "MaxNotificationsCount": {
        "message": "Максимальное количество уведомлений"
    },
    "MaxNumberOfFeeds": {
        "message": "Максимальное количество новостей во всплывающем окне"
    },
    "More": {
        "message": "Подробнее"
    },
    "NewFeeds": {
        "message": "Новые записи"
    },
    "NoSavedArticles": {
        "message": "Нет сохраненных записей"
    },
    "NoUnreadArticles": {
        "message": "Нет непрочитанных новостей"
    },
    "Notifications": {
        "message": "Уведомления"
    },
    "OldestFeedsFirst": {
        "message": "Показывать старые записи первыми"
    },
    "OpenAllFeeds": {
        "message": "Открыть все новости"
    },
    "OpenFeedsInBackground": {
        "message": "Открывать новости в фоновой вкладке"
    },
    "OpenFeedsInSameTab": {
        "message": "Открывать новости в одной вкладке"
    },
    "OpenSiteOnIconClick": {
        "message": "Открывать сайт Feedly по нажатию на иконку (не показывать всплывающее окно)"
    },
    "OptionsSaved": {
        "message": "Настройки были сохранены"
    },
    "PlaySound": {
        "message": "Проигрывать звуковое уведомление при новых статьях"
    },
    "Popup": {
        "message": "Всплывающее окно"
    },
    "PopupFontSize": {
        "message": "Размер шрифта во всплывающем окне в процентах"
    },
    "PopupWidth": {
        "message": "Ширина всплывающего окна"
    },
    "ResetCounterOnClick": {
        "message": "Сбрасывать счетчик при нажатии на иконку расширения"
    },
    "Save": {
        "message": "Сохранить"
    },
    "ShowCategories": {
        "message": "Показывать категории во всплывающем окне"
    },
    "ShowCounter": {
        "message": "Показывать счетчик"
    },
    "ShowDesktopNotifications": {
        "message": "Показывать уведомления"
    },
    "ShowFullFeedContent": {
        "message": "Показывать полное содержание статьи при раскрытии новости (если возможно)"
    },
    "UpdateFeeds": {
        "message": "Обновить"
    },
    "UpdateFollowingCategories": {
        "message": "Обновлять только следующие категории"
    },
    "UseSecureConnection": {
        "message": "Использовать защищенное соединение (https)"
    },
    "YouHaveNewFeeds": {
        "message": "У вас $count$ новых записей",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "10 or many"
            }
        }
    },
    "many": {
        "message": "много"
    }
}

src/_locales/ru/messages.json (after)
{
    "AbilitySaveFeeds": {
        "message": "Возможность сохранять записи"
    },
    "AutoMarkRead": {
        "message": "Помечать новость как прочитанную при открытии"
    },
    "Categories": {
        "message": "Категории"
    },
    "CurrentUser": {
        "message": "Текущий пользователь"
    },
    "Email": {
        "message": "Email"
    },
    "EnableBackgroundMode": {
        "message": "Включить фоновый режим"
    },
    "ExpandedPopupWidth": {
        "message": "Ширина всплывающего окна в раскрытом режиме"
    },
    "ExpandFeeds": {
        "message": "Раскрывать все новости при открытии всплывающего окна"
    },
    "ExtensionDescription": {
        "message": "Расширение для чтения новостных лент с FlowReader"
    },
    "FlowReaderNotifierOptions": {
        "message": "Настройки FlowReader Notifier"
    },
    "FlowReaderWebsite": {
        "message": "Сайт FlowReader"
    },
    "Filters": {
        "message": "Фильтры"
    },
    "ForceUpdateFeeds": {
        "message": "Принудительно обновлять новости при открытии всплывающего окна"
    },
    "General": {
        "message": "Общие"
    },
    "HideNotificationsAfter": {
        "message": "Скрывать уведомления после (сек.), 0 - не скрывать"
    },
    "IntervalPeriod": {
        "message": "Интервал проверки (мин.)"
    },
    "Login": {
        "message": "Вход"
    },
    "Logout": {
        "message": "Выйти"
    },
    "MarkAllAsRead": {
        "message": "Пометить все как прочитанное"
    },
    "MarkAsRead": {
        "message": "Пометить как прочитанное"
    },
    "MaxNotificationsCount": {
        "message": "Максимальное количество уведомлений"
    },
    "MaxNumberOfFeeds": {
        "message": "Максимальное количество новостей во всплывающем окне"
    },
    "More": {
        "message": "Подробнее"
    },
    "NewFeeds": {
        "message": "Новые записи"
    },
    "NoSavedArticles": {
        "message": "Нет сохраненных записей"
    },
    "NoUnreadArticles": {
        "message": "Нет непрочитанных новостей"
    },
    "Notifications": {
        "message": "Уведомления"
    },
    "OldestFeedsFirst": {
        "message": "Показывать старые записи первыми"
    },
    "OpenAllFeeds": {
        "message": "Открыть все новости"
    },
    "OpenFeedsInBackground": {
        "message": "Открывать новости в фоновой вкладке"
    },
    "OpenFeedsInSameTab": {
        "message": "Открывать новости в одной вкладке"
    },
    "OpenSiteOnIconClick": {
        "message": "Открывать сайт FlowReader по нажатию на иконку (не показывать всплывающее окно)"
    },
    "OptionsSaved": {
        "message": "Настройки были сохранены"
    },
    "PlaySound": {
        "message": "Проигрывать звуковое уведомление при новых статьях"
    },
    "Popup": {
        "message": "Всплывающее окно"
    },
    "PopupFontSize": {
        "message": "Размер шрифта во всплывающем окне в процентах"
    },
    "PopupWidth": {
        "message": "Ширина всплывающего окна"
    },
    "ResetCounterOnClick": {
        "message": "Сбрасывать счетчик при нажатии на иконку расширения"
    },
    "Save": {
        "message": "Сохранить"
    },
    "ShowCategories": {
        "message": "Показывать категории во всплывающем окне"
    },
    "ShowCounter": {
        "message": "Показывать счетчик"
    },
    "ShowDesktopNotifications": {
        "message": "Показывать уведомления"
    },
    "ShowFullFeedContent": {
        "message": "Показывать полное содержание статьи при раскрытии новости (если возможно)"
    },
    "UpdateFeeds": {
        "message": "Обновить"
    },
    "UpdateFollowingCategories": {
        "message": "Обновлять только следующие категории"
    },
    "UseSecureConnection": {
        "message": "Использовать защищенное соединение (https)"
    },
    "YouHaveNewFeeds": {
        "message": "У вас $count$ новых записей",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "10 or many"
            }
        }
    },
    "many": {
        "message": "много"
    }
}

src/_locales/ru/messages.json (diff)
@@ -24,13 +24,13 @@
         "message": "Раскрывать все новости при открытии всплывающего окна"
     },
     "ExtensionDescription": {
-        "message": "Расширение для чтения новостных лент с Feedly"
+        "message": "Расширение для чтения новостных лент с FlowReader"
     },
-    "FeedlyNotifierOptions": {
-        "message": "Настройки Feedly Notifier"
+    "FlowReaderNotifierOptions": {
+        "message": "Настройки FlowReader Notifier"
     },
-    "FeedlyWebsite": {
-        "message": "Сайт Feedly"
+    "FlowReaderWebsite": {
+        "message": "Сайт FlowReader"
     },
     "Filters": {
         "message": "Фильтры"
@@ -93,7 +93,7 @@
         "message": "Открывать новости в одной вкладке"
     },
     "OpenSiteOnIconClick": {
-        "message": "Открывать сайт Feedly по нажатию на иконку (не показывать всплывающее окно)"
+        "message": "Открывать сайт FlowReader по нажатию на иконку (не показывать всплывающее окно)"
     },
     "OptionsSaved": {
         "message": "Настройки были сохранены"
